<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1 {
            background-color: lightgray  ;
            height: 300px;
            width: 300px;

            /*
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            */

            padding: 10px 10px 10px 10px;/*Shorthanded - quando medidas iguais pode informar apenas um valor*/

            /*
            border-width: 10px;
            border-style: solid;
            border-color: darkgray;
            */

            border: 10px solid darkgrey;/*Shorthanded*/

            /*
            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
            */

            margin: 10px;/*Shorthanded - quando medidas diferentes devem ser informadas em sentido horário separadas por espaço*/

            /*
            outline-width: 5px;
            outline-style: dashed;
            outline-color: yellow;
            */

            outline: 5px dashed yellow;/*Shorthanded*/
        }
        a {
            display: inline-block;
            border-width: 10px;
            border-style: solid;
            border-color: red;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Paragrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>