<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;/*Combinações seguras podem ser encontradas no site da w3schools e significa informar mais de uma fonte parecida para que, em caso de uma não for compativel será utilizada a subsequente*/
            font-size: 16px;
            /*Geralmente o tamanho de font padrão dos navegadores é 16px
            16px geralmente é 1em ou seja o em é relativo ao tamanho natural da fonte*/
            /*
            Medidas Absolutas
            cm, mm, in(polegada), px, pt, pc(paica)
            Medidas Relativas
            em(relativo a altura do M maiúsculo), ex(relativo a altura do x minúsculo), rem (relativo a fonte raiz ou fonte configurada no body) vw(relativo a largura da tela), vh(relativo a altura da tela), %

            Recomendado pela w3c o uso somente do px e em
            */
            font-weight: 400;/*lighter normal bold bolder*/
            font-style: italic;
            text-decoration: underline;
        }

        h1 {
            /*shorthand font
            
            font-style -> font-weight -> font-size -> font-family
            
            font-family: 'work sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */

            font: italic bolder 3em 'work Sans', sans-serif;
        }

        h2 {
            font: bold 2em 'work Sans';
        }/* Importante se atentar a ordem dos parâmetros quando utilizado o short range*/
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti incidunt ad placeat quos necessitatibus ut reprehenderit, nisi excepturi repellendus sit nostrum doloremque deserunt dolorum, rerum, natus recusandae cumque distinctio quia.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto exercitationem dicta repellendus, voluptatum ex quibusdam. Saepe, tempora ipsum. Illum tempora, vitae esse eius rem quae corporis explicabo debitis eum minus?</p>
    <h2>Subtitulo do exercício</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quasi rem accusamus ipsum unde sed! Exercitationem sit nam quam voluptate possimus iure quia harum provident? Adipisci commodi ad doloribus officia exercitationem?</p>
</body>
</html>